# Blender MTL File: 'normal island.blend'
# Material Count: 17

newmtl LOW-POLY-COLORS
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.006
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.009
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.010
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.013
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.014
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.015
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.016
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl LOW-POLY-COLORS.017
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga
