# Blender MTL File: 'youlost.blend'
# Material Count: 2

newmtl Font_mat
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/berta/Documents/GitHub/TJE_P2_QuimBerta/data/assets/color-atlas-new.tga

newmtl Font_mat.001
Ns 143.999983
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
